DOCKER_TAG=latest
VISIBLE_WEB_HOST=localhost:8042
VISIBLE_WEB_PROTOCOL=http
VISIBLE_ENTRY_POINT=/
PGHOST=172.17.0.1
PGHOST_SLAVE=172.17.0.1
PGPORT=5433
PGUSER=www-data
PGPASSWORD=www-data
PGDATABASE=lux
PGSCHEMA=geov3
PGSCHEMA_STATIC=geov3_static
PGOPTIONS=-c statement_timeout=30000
GEOPORTAL_INTERNAL_URL=http://geoportal:8080
PRINT_URL=http://print:8080/print/
DEVSERVER_HOST=webpack-dev-server:8080
REDIS_HOST=redis
REDIS_PORT=6379
C2C_REDIS_URL=redis://redis:6379
